source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               Resources/
bin.excludes = icons/document.png,\
               icons/file.gif,\
               icons/format-list-ordered.png,\
               icons/format-list-unordered.png,\
               icons/outline_document2.gif,\
               icons/outline_document3.gif,\
               icons/outline_mapping.png,\
               icons/outline_mapping2.gif,\
               icons/outline_mappingscalar2.gif,\
               icons/outline_sequence2.gif
jars.compile.order = .
src.includes = schema/
