Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.bonc.rcp.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BONC
Automatic-Module-Name: com.bonc.rcp.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.e4.core.di;bundle-version="1.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.109.100"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.alibaba.fastjson,
 com.bonc.rcp.common.CryptTest,
 com.bonc.rcp.common.HttpUtil,
 com.bonc.rcp.common.TestReg,
 com.bonc.rcp.common.bundleresourceloader,
 com.bonc.rcp.common.e3part,
 com.bonc.rcp.common.logback,
 com.bonc.rcp.common.startup_parameter
Bundle-ClassPath: .,
 lib/commons-codec.jar,
 lib/commons-logging.jar,
 lib/fastjson.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/hutool-all.jar,
 lib/Java-WebSocket.jar,
 lib/logback-access.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/slf4j-api.jar
