Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bonc.rcp.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.GefPracticePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt.examples.launcher;bundle-version="3.106.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bonc.rcp.example
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
