Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBTool
Bundle-SymbolicName: com.bonc.rcp.dbtool.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BONC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.gef,
 org.eclipse.e4.core.commands;bundle-version="0.12.200",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.100",
 org.eclipse.e4.core.di.extensions.supplier;bundle-version="0.15.100",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.100",
 org.eclipse.e4.ui.widgets;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.200",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.200",
 org.eclipse.core.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.4.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.200",
 org.eclipse.jface.databinding;bundle-version="1.8.200",
 org.eclipse.ui.console;bundle-version="3.8.0",
 com.bonc.rcp.framework;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.base;bundle-version="4.0.0",
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.help.webapp;bundle-version="3.6.200",
 org.eclipse.ui.workbench,
 com.bonc.rcp.common;bundle-version="1.0.0",
 com.nayaware.dbtools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bonc.rcp.dbtool.core
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Service-Component: OSGI-INF/ClusterServiceFunction.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: com.bonc.rcp.dbtool.Constants.eventConstants,
 com.bonc.rcp.dbtool.model,
 com.bonc.rcp.dbtool.services
