Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texteditor_Examples
Bundle-SymbolicName: org.eclipse.ui.examples.rcp.texteditor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.swt.examples.launcher;bundle-version="3.106.300",
 org.dadacoalition.yedit;bundle-version="1.0.20"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: Resources/snakeyaml-1.13.jar,
 .
