output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               css/,\
               dbtool.e4xmi,\
               fragment.e4xmi,\
               icons/,\
               plugin.xml,\
               splash.bmp
source.. = src/
javacDefaultEncoding..=UTF-8
