<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/commons-codec.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/fastjson.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hutool-all.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/Java-WebSocket.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/logback-access.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/logback-classic.jar" sourcepath="lib/sources/logback-classic-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/logback-core.jar" sourcepath="lib/sources/logback-core-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-api.jar" sourcepath="lib/sources/slf4j-api-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry including="**/*.java" kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
