bin.includes = html/,\
               plugin.xml,\
               toc.xml,\
               toc2.xml,\
               toc3.xml,\
               toc4.xml,\
               META-INF/,\
               toc5.xml
